CONFIG_STOP_ID="73"

# Stop data request options
CONFIG_STOP_REQUEST_AVAIL=y
CONFIG_STOP_REQUEST_HOSTNAME="bustracker.pvta.com"
# CONFIG_STOP_REQUEST_HOSTNAME="pvta.jes.contact"

CONFIG_STOP_REQUEST_PATH="/InfoPoint/rest/SignageStopDepartures/GetSignageDeparturesByStopId?stopId=73"
# CONFIG_STOP_REQUEST_PATH="/stop/73"

CONFIG_STOP_JSON_BUF_SIZE=10240

# OTA DFU options
CONFIG_OTA_HOSTNAME="pvta.jes.contact"
CONFIG_OTA_PATH="/firmware"
