CONFIG_STOP_ID="73"

# Stop data request options
CONFIG_STOP_REQUEST_AVAIL=y
CONFIG_STOP_REQUEST_HOSTNAME="bustracker.pvta.com"
# CONFIG_STOP_REQUEST_HOSTNAME="iot.jes.contact"

# CONFIG_STOP_REQUEST_PATH="/stop/73"
CONFIG_STOP_REQUEST_PATH="/InfoPoint/rest/SignageStopDepartures/GetSignageDeparturesByStopId?stopId=73"

# OTA DFU options
CONFIG_OTA_HOSTNAME="iot.jes.contact"
CONFIG_OTA_PATH="/firmware"
