# Config for building with ECDSA-P256 signatures
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
CONFIG_BOOT_SWAP_USING_MOVE=y
# CONFIG_TFM_KEY_FILE_NS="keys/secret/root-rsa-3072_ns.pem"
# CONFIG_TFM_KEY_FILE_S="keys/secret/root-rsa-3072_s.pem"
