# Kconfig overlay for building with ECDSA-P256 signatures
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
# CONFIG_BOOT_SIGNATURE_KEY_FILE=$(CMAKE_CURRENT_SOURCE_DIR)/keys/private/boot-ecdsa-p256.pem
# CONFIG_BOOT_SWAP_USING_MOVE=y
