# Reset Reason and Reboot
CONFIG_HWINFO=y
CONFIG_REBOOT=y

# Power Management
CONFIG_PM_DEVICE=y

# Flash operations.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# I2C
CONFIG_I2C=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Networking Debug
CONFIG_NET_LOG=n
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_NET_HTTP_LOG_LEVEL_DBG=n

# SNTP
CONFIG_POSIX_CLOCK=y
CONFIG_SNTP=y

# Set Stack Size
## Needs to be larger than expected routes download
CONFIG_MAIN_STACK_SIZE=81920

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_LOG_MODE_IMMEDIATE=y

# Debug Mode
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_INFO=n

CONFIG_SIZE_OPTIMIZATIONS=y

# Thread Analyzer
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_THREAD_RUNTIME_STATS=y
# CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
# CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=n
# CONFIG_DEBUG_THREAD_INFO=n

# Shell configurations
# CONFIG_EARLY_CONSOLE=y
# CONFIG_SHELL=y
# CONFIG_SHELL_MINIMAL=y
# CONFIG_INIT_STACKS=y
# CONFIG_SHELL_WILDCARD=n
# CONFIG_KERNEL_SHELL=y
# CONFIG_DEVICE_SHELL=y
# CONFIG_STATS=y
# CONFIG_STATS_SHELL=y
# CONFIG_NET_STATISTICS=y
# CONFIG_SHELL_CMD_BUFF_SIZE=128
