# Using Newlib C
CONFIG_NEWLIB_LIBC=y

# Reset reason and reboot
CONFIG_HWINFO=y
CONFIG_REBOOT=y

# Power management
CONFIG_PM_DEVICE=n

# Enable flash operations.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FPROTECT=n

# TFM
CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_KEY_FILE_NS="keys/secret/root-rsa-3072_ns.pem"
CONFIG_TFM_KEY_FILE_S="keys/secret/root-rsa-3072_s.pem"

# Enable I2C
CONFIG_UART_ASYNC_API=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=n
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# Setup neopixels over SPI
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y

# Debugging
CONFIG_DEBUG=n
CONFIG_DEBUG_OPTIMIZATIONS=n
# CONFIG_PICOLIBC_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_INFO=n
CONFIG_THREAD_MONITOR=n
CONFIG_DEBUG_THREAD_INFO=n
CONFIG_THREAD_NAME=n
# CONFIG_THREAD_ANALYZER=n
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_DEBUG_COREDUMP=y
# CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
# CONFIG_COREDUMP_DEVICE=y
# CONFIG_COREDUMP_DEVICE_LOG_LEVEL_DBG=y
# CONFIG_NRF_MODEM_LIB_LOG_LEVEL_DBG=y
# CONFIG_NRF_MODEM_LIB_MEM_DIAG=y
# CONFIG_NRF_MODEM_LIB_MEM_DIAG_ALLOC=y
# CONFIG_NRF_MODEM_LIB_MEM_DIAG_DUMP=y

# Logging
CONFIG_LOG=n
CONFIG_LOG_MODE_MINIMAL=n
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_NET_LOG=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
# CONFIG_NET_HTTP_LOG_LEVEL_DBG=y
# CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y
