# Debugging
CONFIG_DEBUG=y
CONFIG_THREAD_ANALYZER=n
CONFIG_THREAD_ANALYZER_AUTO=n
CONFIG_THREAD_NAME=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
CONFIG_NET_HTTP_LOG_LEVEL_DBG=y

# Enable Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Using C
CONFIG_NEWLIB_LIBC=y

# Enable NRF Modem
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=y

# Setup networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV6_ND=n
CONFIG_NET_IPV6_MLD=n
# Experimental
# CONFIG_HTTP_CLIENT=n

# Config Heap and Stack size
CONFIG_MAIN_STACK_SIZE=81920
CONFIG_HEAP_MEM_POOL_SIZE=40960

# Setup LTE
CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=y

# Bootloader
CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_MCUBOOT_IMG_MANAGER=y

# Enable I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# Enable CJSON
CONFIG_JSON_LIBRARY=y

# SNTP
CONFIG_POSIX_CLOCK=y
CONFIG_SNTP=y

# Enable External RTC
CONFIG_COUNTER=y
CONFIG_PCF85063A=y
