# Using Newlib C
CONFIG_NEWLIB_LIBC=y

# Reset reason and reboot
CONFIG_HWINFO=y
CONFIG_REBOOT=y

# Setup networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Config Stack size
CONFIG_MAIN_STACK_SIZE=81920

# Config HEAP size to match or exceed CONFIG_NRF_MODEM_LIB_HEAP_SIZE
CONFIG_HEAP_MEM_POOL_SIZE=1024

# NRF Modem
CONFIG_MODEM_INFO=y
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=n
CONFIG_MODEM_KEY_MGMT=y
CONFIG_NRF_MODEM_LIB_ON_FAULT_RESET_MODEM=y

# Setup LTE
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Power management
CONFIG_PM_DEVICE=n

# Enable flash operations.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FPROTECT=n

# Temp fix for unaligned TFM partitions with MCUBoot
# CONFIG_TFM_CMAKE_BUILD_TYPE_RELEASE=y

# Bootloader
# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_DFU_TARGET=y

# Image manager
# CONFIG_IMG_MANAGER=y
# CONFIG_MCUBOOT_IMG_MANAGER=y
# CONFIG_IMG_ERASE_PROGRESSIVELY=y

# TFM
CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_KEY_FILE_NS="keys/secret/root-rsa-3072_ns.pem"
CONFIG_TFM_KEY_FILE_S="keys/secret/root-rsa-3072_s.pem"

# Enable I2C
CONFIG_UART_ASYNC_API=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=n
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# SNTP
CONFIG_POSIX_CLOCK=y
CONFIG_SNTP=y

# Enable External RTC
CONFIG_DATE_TIME=y
CONFIG_COUNTER=y
CONFIG_PCF85063A=y

# Debugging
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=n
# CONFIG_PICOLIBC_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=n
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_DEBUG_COREDUMP=y
# CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
# CONFIG_COREDUMP_DEVICE=y
# CONFIG_COREDUMP_DEVICE_LOG_LEVEL_DBG=y
# CONFIG_NRF_MODEM_LIB_LOG_LEVEL_DBG=y
# CONFIG_NRF_MODEM_LIB_MEM_DIAG=y
# CONFIG_NRF_MODEM_LIB_MEM_DIAG_ALLOC=y
# CONFIG_NRF_MODEM_LIB_MEM_DIAG_DUMP=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n
# CONFIG_LOG_PRINTK=y
# CONFIG_NET_LOG=n
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
# CONFIG_NET_HTTP_LOG_LEVEL_DBG=n
# CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y
