# Newlib C
CONFIG_NEWLIB_LIBC=y

# Reset Reason and Reboot
CONFIG_HWINFO=y
CONFIG_REBOOT=y

# Power Management
CONFIG_PM_DEVICE=n

# Flash operations.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

# I2C
CONFIG_I2C=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Networking Debug
CONFIG_NET_LOG=n
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_NET_HTTP_LOG_LEVEL_DBG=n

# SNTP
CONFIG_POSIX_CLOCK=y
CONFIG_SNTP=y

# Set Stack Size
## Needs to be larger than expected routes download
CONFIG_MAIN_STACK_SIZE=81920

# MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
# CONFIG_SECURE_BOOT=y
# CONFIG_BUILD_S1_VARIANT=y
# CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=n

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_LOG_MODE_IMMEDIATE=y

# Debug Mode
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_INFO=n
