# Reset Reason and Reboot
CONFIG_HWINFO=y
CONFIG_REBOOT=y

# Power Management
CONFIG_PM_DEVICE=y

# Compiler size optimizations
CONFIG_SIZE_OPTIMIZATIONS=y

# Flash operations.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_STREAM_FLASH=y

# Watchdog timer
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=n

# Counter
CONFIG_COUNTER=y

# I2C
CONFIG_I2C=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y

# Net connection manager
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=1024
CONFIG_NET_CONNECTION_MANAGER_LOG_LEVEL_DBG=y

# SNTP
CONFIG_POSIX_CLOCK=y
CONFIG_SNTP=y

# Set Stack Size
## Needs to be larger than expected routes download
CONFIG_MAIN_STACK_SIZE=81920
# Increase heap size for networking operations
CONFIG_HEAP_MEM_POOL_SIZE=1024

# MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_BOOTUTIL_LIB=y

# Enable MCUmgr and dependencies.
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y
CONFIG_BASE64=y
CONFIG_CRC=y
CONFIG_NET_BUF=y
CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_UART_CONSOLE_MCUMGR=y
CONFIG_MCUMGR_TRANSPORT_UART=y

# Some MCUmgr command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304

# Enable most MCUmgr core commands.
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=y
CONFIG_WDT_LOG_LEVEL_WRN=y
CONFIG_NET_LOG=n

# Debugging
CONFIG_DEBUG=n
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_INFO=n
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_NET_HTTP_LOG_LEVEL_DBG=n
