# Set LIBC
CONFIG_PICOLIBC=y

# Reset Reason and Reboot
CONFIG_HWINFO=y
CONFIG_REBOOT=y

# Power Management
CONFIG_PM_DEVICE=y

# Compiler optimizations
# Optimize for speed since spce isn't a huge concern for this app
CONFIG_SPEED_OPTIMIZATIONS=y

# Flash operations.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_STREAM_FLASH=y
CONFIG_SETTINGS=y

# Watchdog timer
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=n

# Multiplexor drivers
CONFIG_GPIO=y
CONFIG_MULTIPLEXER=y

# I2C
CONFIG_I2C=y

# PWM
CONFIG_PWM=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_BUF=y

# SNTP
CONFIG_POSIX_CLOCK=y
CONFIG_SNTP=y

# Set mem sizes
# Needs to be larger than expected routes JSON, see app.conf.
# Currently set to double the size because we have plenty of memory.
CONFIG_MAIN_STACK_SIZE=20480
# Increase heap size for networking operations
CONFIG_HEAP_MEM_POOL_SIZE=1024

# MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_BOOTUTIL_LIB=y

# Enable MCUmgr and dependencies.
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y
CONFIG_BASE64=y
CONFIG_CRC=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_CONSOLE_MCUMGR=y
CONFIG_MCUMGR_TRANSPORT_UART=y

# Some MCUmgr command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304

# Enable most MCUmgr core commands.
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
# CONFIG_MCUMGR_GRP_FS_FILE_ACCESS_HOOK=y
# CONFIG_MCUMGR_GRP_FS=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_IMG_ENABLE_IMAGE_CHECK=y

# Hardening
CONFIG_STACK_SENTINEL=y
CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT=y
CONFIG_STACK_CANARIES=y
CONFIG_STACK_POINTER_RANDOM=100
CONFIG_BOOT_BANNER=n
CONFIG_BUILD_OUTPUT_STRIPPED=y
CONFIG_EARLY_CONSOLE=n
CONFIG_FAULT_DUMP=0

# File system
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# Logging
CONFIG_LOG=y
# CONFIG_LOG_INFO_COLOR_GREEN=y
# CONFIG_LOG_BACKEND_SHOW_COLOR=n

# Log FS
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_BACKEND_FS=y
CONFIG_LOG_BACKEND_FS_DIR="/lfs"
CONFIG_LOG_BACKEND_FS_AUTOSTART=y
CONFIG_LOG_BACKEND_FS_OVERWRITE=y

# Log UART
# CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_MODE_OVERFLOW=y
# CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# Log RTT
# CONFIG_LOG_MODE_MINIMAL=n
# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

# Network Logging
# CONFIG_NET_LOG=y
# CONFIG_NET_BUF_LOG=y
# CONFIG_NET_BUF_LOG_LEVEL_DBG=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
# CONFIG_NET_HTTP_LOG_LEVEL_DBG=y
# CONFIG_NET_BUF_POOL_USAGE=y
# CONFIG_NET_BUF_SIMPLE_LOG=y

# Debugging
CONFIG_DEBUG=n
# CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_RESET_ON_FATAL_ERROR=n
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_ISR_STACK_USAGE=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_DEBUG_COREDUMP=y
# CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
# CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y
# CONFIG_MULTIPLEXER_LOG_LEVEL_DBG=y
# CONFIG_LOG_DEFAULT_LEVEL=3
