# Using C
CONFIG_NEWLIB_LIBC=y

# Enable NRF Modem
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=y

# Setup networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Config Heap and Stack size
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=40960

# Setup LTE
CONFIG_MODEM_KEY_MGMT=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# AT host library
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Bootloader
CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_MCUBOOT_IMG_MANAGER=y

# Enable I2C
CONFIG_I2C=y
#CONFIG_I2C_NRFX=y

# Enable CJSON
#CONFIG_CJSON_LIB=y

# Enable Date Time Library
#CONFIG_DATE_TIME=y

# Enable Counter
#CONFIG_COUNTER=y

# Date Time library
CONFIG_DATE_TIME=y

# Enable External RTC
CONFIG_COUNTER=y
CONFIG_PCF85063A=y

# Enable Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y