# Newlib C
CONFIG_NEWLIB_LIBC=y

# Reset Reason and Reboot
CONFIG_HWINFO=y
CONFIG_REBOOT=y

# Power Management
CONFIG_PM_DEVICE=n

# Flash operations.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FPROTECT=n

# I2C
CONFIG_I2C=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Networking Debug
CONFIG_NET_LOG=n
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_NET_HTTP_LOG_LEVEL_DBG=n

# SNTP
CONFIG_POSIX_CLOCK=y
CONFIG_SNTP=y

# Set Stack Size
## Needs to be larger than expected routes download
CONFIG_MAIN_STACK_SIZE=81920

# Bootloader
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_DFU_TARGET=n

# Image Manager
CONFIG_IMG_MANAGER=n
CONFIG_MCUBOOT_IMG_MANAGER=n
CONFIG_IMG_ERASE_PROGRESSIVELY=n

# Temp fix for unaligned TFM partitions with MCUBoot
CONFIG_TFM_CMAKE_BUILD_TYPE_RELEASE=n

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_MODE_IMMEDIATE=n

# Debug Mode
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_INFO=n

# Thread Analyzer
CONFIG_THREAD_NAME=n
CONFIG_THREAD_ANALYZER=n
CONFIG_THREAD_ANALYZER_AUTO=n
CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=n
CONFIG_THREAD_ANALYZER_USE_LOG=n
CONFIG_THREAD_MONITOR=n
CONFIG_DEBUG_THREAD_INFO=n

# Core Dump
CONFIG_DEBUG_COREDUMP=n
CONFIG_COREDUMP_DEVICE=n

# Core Dump Debug
CONFIG_COREDUMP_DEVICE_LOG_LEVEL_DBG=n
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=n
