# Stop settings
CONFIG_STOP_ID="73"
CONFIG_STOP_MAX_ROUTES=6
CONFIG_ROUTE_MAX_DEPARTURES=4
CONFIG_UPDATE_STOP_FREQUENCY_SECONDS=30

# Display settings
CONFIG_NUMBER_OF_DISPLAY_BOXES=5
# Adjust DISPLAY_BOXES display settings in app/src/update_stop.h

# Stop data request settings
CONFIG_STOP_REQUEST_INFOPOINT=y
CONFIG_STOP_REQUEST_HOSTNAME="bustracker.pvta.com"
# CONFIG_STOP_REQUEST_HOSTNAME="pvta.jes.contact"
CONFIG_STOP_REQUEST_PATH="/InfoPoint/rest/SignageStopDepartures/GetSignageDeparturesByStopId?stopId=73"
# CONFIG_STOP_REQUEST_PATH="/stop/73"

# Defines the max size for JSON response body receive buffer.
# Actual size required varies quite a bit depending on how many routes
# are currently running for a given stop.
CONFIG_STOP_JSON_BUF_SIZE=10240

# NTP settings
CONFIG_PRIMARY_NTP_SERVER="time.nist.gov"
CONFIG_FALLBACK_NTP_SERVER="us.pool.ntp.org"
# The NIST time servers should never be queried more frequently than once every 4 seconds.
CONFIG_NTP_REQUEST_TIMEOUT_MS=4010
CONFIG_NTP_FETCH_RETRY_COUNT=2

# OTA DFU settings
CONFIG_OTA_HOSTNAME="pvta.jes.contact"
CONFIG_OTA_PATH="/firmware"

# Set to 'y' to enable I2C ambient light sensor
CONFIG_LIGHT_SENSOR=y

# Set to 'y' to run visual display tests
CONFIG_LED_DISPLAY_TEST=n
